# fit-stacks

./: .gitignore  Build.ps1  LICENSE  README.md  Slalom.Stacks.crdata  Slalom.Stacks.sln  appveyor.yml
src/Slalom.Stacks/: ApplicationContainer.cs  Slalom.Stacks.csproj  Slalom.Stacks.xproj  Stack.cs  StackExtensions.cs  project.json  schema.json
src/Slalom.Stacks.Tests/: GivenAttribute.cs  Scenario.cs  Slalom.Stacks.Tests.csproj  Slalom.Stacks.Tests.xproj  TestDispatcher.cs  TestExtensions.cs  TestStack.cs  TestSubjectAttribute.cs  project.json
src/Slalom.Stacks/Caching/: CacheUpdatedMessage.cs  CachingModule.cs  ConfigurationExtensions.cs  ICacheConnector.cs  ICacheManager.cs  Identity.cs  ItemIdentity.cs  LocalCacheManager.cs  LocalCacheModule.cs  NullCacheConnector.cs  NullCacheManager.cs  NullCachingModule.cs  PassoughCacheManager.cs
src/Slalom.Stacks/Communication/: ApplicationContainer.cs  Command.cs  CommandCoordinator.cs  CommandExecutionFailed.cs  CommandExecutionFailedEvent.cs  CommandHandler.cs  CommandResult.cs  CommunicationModule.cs  Event.cs  EventPublisher.cs  IActor.cs  IActorSystem.cs  ICommand.cs  ICommandCoordinator.cs  ICommandHandler.cs  ICommandResult.cs  IEvent.cs  IEventPublisher.cs  IHandleEvent.cs  IHaveReturnMessage.cs  IMessage.cs  IMessageBus.cs  MessageBus.cs  PathAttribute.cs
src/Slalom.Stacks/Communication/Logging/: Audit.cs  Log.cs
src/Slalom.Stacks/Communication/Serialization/: CommandContractResolver.cs  EventContractResolver.cs
src/Slalom.Stacks/Communication/Validation/: BusinessValidationRule.cs  CommandValidator.cs  ICommandValidator.cs  (+9 more)
src/Slalom.Stacks/Configuration/: AllProperties.cs  AllUnsetPropertySelector.cs  Application.cs  ApplicationContainer.cs  ApplicationInformation.cs  AutoLoadAttribute.cs  ComponentContext.cs  ConfigurationExtensions.cs  ConfigurationModule.cs  Contact.cs  IComponentContext.cs  License.cs  StacksModule.cs
src/Slalom.Stacks/Domain/: AggregateRoot.cs  ConceptAs.cs  DomainFacade.cs  DomainModule.cs  Entity.cs  Event.cs  EventAttribute.cs  IAggregateRoot.cs  IDomainFacade.cs  IEntity.cs  IEntityContext.cs  IEvent.cs  IHaveDomainFacade.cs  IRepository.cs  InMemoryEntityContext.cs  Repository.cs  ValueObject.cs
src/Slalom.Stacks/Logging/: CompositeLogger.cs  ConsoleLogger.cs  ILogger.cs  LoggingConfiguration.cs  LoggingModule.cs  NullCachingModule.cs  NullLogger.cs  SimpleConsoleLogger.cs
src/Slalom.Stacks/Messaging/: Actor.Command.cs  Actor.Event.cs  Actor.cs  ActorController.cs  ActorSupervisor.cs  ApplicationContainer.cs  CheckHealth.cs  CheckHealthCommand.cs  Command.cs  CommandCoordinator.cs  CommandExecuted.cs  CommandResult.cs  CommunicationModule.cs  EndPoint.cs  EndPointAttribute.cs  Event.cs  EventAttribute.cs  EventMessage.cs  EventPublisher.cs  EventStream.cs  ExecutionContext.cs  HandlerMapping.cs  ICommand.cs  ICommandCoordinator.cs  IEndPoint.cs  IEvent.cs  IEventPublisher.cs  IEventStore.cs  IEventStream.cs  IHandle.cs  IHandleEvent.cs  ILocalMessageDispatcher.cs  IMessage.cs  IMessageDispatcher.cs  IMessageGateway.cs  IMessageGatewayAdapter.cs  IMessageRouter.cs  IMessageStream.cs  IRequestContext.cs  IUseCaseCoordinator.cs  (+34 more)
src/Slalom.Stacks/Reflection/: Comments.cs  DiscoveryService.cs  IDiscoverTypes.cs  ReflectionModule.cs  TypeExtensions.cs
src/Slalom.Stacks/Runtime/: AnonymousIdentity.cs  AnonymousPrincipal.cs  Environment.cs  ExecutionContext.cs  IEnvironmentContext.cs  IExecutionContext.cs  IExecutionContextResolver.cs  IHaveExecutionContext.cs  LocalExecutionContext.cs  LocalExecutionContextResolver.cs  NullEnvironment.cs  NullExecutionContext.cs  RuntimeModule.cs  WebExecutionContextResolver.cs
src/Slalom.Stacks/Search/: IDataReader.cs  IEntityReader.cs  IHaveSearchFacade.cs  IRebuildSearchIndex.cs  ISearchContext.cs  ISearchFacade.cs  ISearchIndex.cs  ISearchIndexer.cs  ISearchResult.cs  InMemorySearchContext.cs  NullSearchContext.cs  SearchExtensions.cs  SearchFacade.cs  SearchIndex.cs  SearchIndexer.cs  SearchModule.cs
src/Slalom.Stacks/Security/: AnonymousIdentity.cs  AnonymousPrincipal.cs  Encryption.cs
src/Slalom.Stacks/Serialization/: BaseContractResolver.cs  ClaimsPrincipalConverter.cs  DefaultContractResolver.cs  DefaultSerializationSettings.cs  IgnoreAttribute.cs  SecureAttribute.cs  SecureJsonContractResolver.cs  SecureJsonConverter.cs
src/Slalom.Stacks/Services/: ChainFailedException.cs  CheckHealth.cs  CheckHealthCommand.cs  DependencyFailedException.cs  EndPoint.cs  EndPointAttribute.cs  EndPointProperty.cs  EndPointRule.cs  Endpoint.cs  Event.cs  EventAttribute.cs  EventUseCase.cs  GetServices.cs  IEndPoint.cs  IService.cs  MessagingExtensions.cs  Service.cs  ServiceEndPoint.cs  ServiceExtensions.cs  ServiceProperty.cs  ServiceRegistry.cs  ServiceRegistryExtensions.cs  SubscribeAttribute.cs  SystemService.cs  TypeExtensions.cs  UseCase.cs
src/Slalom.Stacks/Text/: StringExtensions.cs
src/Slalom.Stacks/Tools/: init.ps1
src/Slalom.Stacks/Validation/: Argument.cs  GreaterThanAttribute.cs  IValidate.cs  IValidationRule.cs  JsonAttribute.cs  NotNullAttribute.cs  NotNullOrWhitespace.cs  NotNullOrWhitespaceAttribute.cs  UrlAttribute.cs  ValidationAttribute.cs  ValidationError.cs  ValidationErrorType.cs  ValidationException.cs  ValidationType.cs
test/Slalom.Stacks.ConsoleClient/: Program.cs  Slalom.Stacks.ConsoleClient.csproj  Slalom.Stacks.ConsoleClient.xproj  appsettings.json  output.docx  output.json  perf.txt  project.json
test/Slalom.Stacks.ConsoleClient/Aspects/: ActionStore.cs  EventStore.cs  RequestStore.cs  ResponseStore.cs
test/Slalom.Stacks.ConsoleClient/Domain/: Item.cs
test/Slalom.Stacks.ConsoleClient/Properties/: AssemblyInfo.cs
test/Slalom.Stacks.ConsoleClient/Search/: ItemSearchIndex.cs  ItemSearchResult.cs
test/Slalom.Stacks.UnitTests/: Command_ConstructorShould.cs  ExecutionContext_SerializeShould.cs  FirstTest.cs  SaveItemShould.cs  Slalom.Stacks.UnitTests.csproj  Slalom.Stacks.UnitTests.xproj  Specs.docx  overview.pptm  project.json
test/Slalom.Stacks.UnitTests/Security/: when_creating_an_anonymous_principal.cs
(+1040 files in other folders)
