<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A test library for Stacks that contains scenarios, attributes and other shared features.</Description>
    <VersionPrefix>1.8.18</VersionPrefix>
    <Authors>Stacks Contributors</Authors>
    <TargetFrameworks>net461;</TargetFrameworks>
    <AssemblyName>Slalom.Stacks.Tests</AssemblyName>
    <PackageId>Slalom.Stacks.Tests</PackageId>
    <PackageTags>slalom;stacks;test</PackageTags>
    <PackageLicenseUrl>https://github.com/slalom-saa/stacks/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'net461' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.9.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slalom.Stacks\Slalom.Stacks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);core</DefineConstants>
  </PropertyGroup>

</Project>
