5E6A48C4-E458-4FF1-BF6C-7B65ABB2F6AB.sonar.projectKey=Slalom.Stacks:5E6A48C4-E458-4FF1-BF6C-7B65ABB2F6AB
5E6A48C4-E458-4FF1-BF6C-7B65ABB2F6AB.sonar.projectName=Slalom.Stacks.ConsoleClient
5E6A48C4-E458-4FF1-BF6C-7B65ABB2F6AB.sonar.projectBaseDir=C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.ConsoleClient
5E6A48C4-E458-4FF1-BF6C-7B65ABB2F6AB.sonar.sourceEncoding=utf-8
5E6A48C4-E458-4FF1-BF6C-7B65ABB2F6AB.sonar.sources=\
C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.ConsoleClient\\Application\\Catalog\\Products\\Add\\AddProduct.cs,\
C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.ConsoleClient\\Application\\Catalog\\Products\\Add\\AddProductCommand.cs,\
C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.ConsoleClient\\Application\\Catalog\\Products\\Add\\ProductAdded.cs,\
C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.ConsoleClient\\Application\\Catalog\\Products\\Add\\Rules\\name_must_be_unique.cs,\
C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.ConsoleClient\\Application\\Shipping\\Products\\Stock\\StockProduct.cs,\
C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.ConsoleClient\\Application\\Shipping\\Products\\Stock\\StockProductCommand.cs,\
C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.ConsoleClient\\Application\\Shipping\\Products\\Stock\\StockProductEvent.cs,\
C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.ConsoleClient\\Domain\\Products\\Product.cs,\
C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.ConsoleClient\\Domain\\Products\\ProductDescription.cs,\
C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.ConsoleClient\\Domain\\Products\\ProductName.cs,\
C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.ConsoleClient\\Domain\\Shipping\\StockItem.cs,\
C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.ConsoleClient\\Program.cs,\
C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.ConsoleClient\\Properties\\AssemblyInfo.cs,\
C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.ConsoleClient\\appsettings.json,\
C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.ConsoleClient\\Config\\stacks.data.adsf.json,\
C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.ConsoleClient\\output.json,\
C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.ConsoleClient\\pet.json

5E6A48C4-E458-4FF1-BF6C-7B65ABB2F6AB.sonar.cs.roslyn.reportFilePath=C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.ConsoleClient\\bin\\Debug\\net461\\Slalom.Stacks.ConsoleClient.exe.RoslynCA.json
5E6A48C4-E458-4FF1-BF6C-7B65ABB2F6AB.sonar.cs.analyzer.projectOutPath=C:\\Source\\Stacks\\Core\\.sonarqube\\out\\\\Slalom.Stacks.ConsoleClient_8731
5E6A48C4-E458-4FF1-BF6C-7B65ABB2F6AB.sonar.stylecop.projectFilePath=C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.ConsoleClient\\Slalom.Stacks.ConsoleClient.csproj

F1F20ACF-22EE-440F-AC2E-4FBD9E042047.sonar.projectKey=Slalom.Stacks:F1F20ACF-22EE-440F-AC2E-4FBD9E042047
F1F20ACF-22EE-440F-AC2E-4FBD9E042047.sonar.projectName=Slalom.Stacks.UnitTests
F1F20ACF-22EE-440F-AC2E-4FBD9E042047.sonar.projectBaseDir=C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.UnitTests
F1F20ACF-22EE-440F-AC2E-4FBD9E042047.sonar.sourceEncoding=utf-8
F1F20ACF-22EE-440F-AC2E-4FBD9E042047.sonar.sources=
F1F20ACF-22EE-440F-AC2E-4FBD9E042047.sonar.tests=\
C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.UnitTests\\Security\\when_creating_an_anonymous_principal.cs,\
C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.UnitTests\\Services\\Inventory\\When_comparing_endpoint_paths.cs

F1F20ACF-22EE-440F-AC2E-4FBD9E042047.sonar.stylecop.projectFilePath=C:\\Source\\Stacks\\Core\\test\\Slalom.Stacks.UnitTests\\Slalom.Stacks.UnitTests.csproj

sonar.projectKey=Slalom.Stacks
sonar.working.directory=C:\\Source\\Stacks\\Core\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Source\\Stacks\\Core
5E6A48C4-E458-4FF1-BF6C-7B65ABB2F6AB.sonar.working.directory=C:\\Source\\Stacks\\Core\\.sonarqube\\out\\.sonar\\mod0
F1F20ACF-22EE-440F-AC2E-4FBD9E042047.sonar.working.directory=C:\\Source\\Stacks\\Core\\.sonarqube\\out\\.sonar\\mod1

sonar.host.url=https://sonarqube.com
sonar.visualstudio.enable=false

sonar.modules=5E6A48C4-E458-4FF1-BF6C-7B65ABB2F6AB,F1F20ACF-22EE-440F-AC2E-4FBD9E042047

